.w-layout-blockcontainer{
 max-width: 940px;
 margin-left: auto;
 margin-right: auto;
 display: block;
}

@media screen and (max-width: 991px){
 .w-layout-blockcontainer {
  max-width: 728px;
  }
}

@media screen and (max-width: 767px){
 .w-layout-blockcontainer {
  max-width: none;
  }
}

.container {
 flex-direction: column;
 justify-content: center;
 align-items: flex;
}

.button {
 -webkit-backdrop-filter: blur(5px);
 backdrop-filter: blur(5px);
 cursor : auto;
 backgroud-color: #213e60;
 margin: 8px -23px 0;
 padding: 19px 60px;
 font-height: 12px;
 line-height: 12px;
 box-shadow: 0 8px 17px 3px #213e60
}

.section {
 padding-top: 60px;
 padding-bottom: 60px;
}

.heading{
 border-radius: 0;
}

.big-heading {
 color:#e68c3a;
 background-color: rgba(0, 48, 78, 0);
 margin-top: -18px;
 margin-bottom: 17px;
}

.paragraph {
 color: #213e60;
 text-align: Varela, sans-serif;
 font-size: 18px;
 line-height: 25px;
}

.body {
 backgroud-color: #f4f2ef;
}

.image{
 margin-top: 28px;
 box-shadow: 0 12px 4px 0 #e68c3a;
}
